Grisaille
-----------------------------------------------------
Created : 02/08/2013
Version: 1.5
By: Nudge
Contact Info: http://nudgedesign.ca
License: GNU General Public License v2.0 
License URI: http://www.gnu.org/licenses/gpl-2.0.html
-----------------------------------------------------
Thank you for downloading my theme! Grisaille (pronounced griz-eye) is a classic and simple two-column design adjusted for mobile browsing. Latest post will display larger image when inserted with post thumbnail/featured image option. Twitter and Facebook links available via the theme's option page, as well as customizable menu, header image and background. 

Updated in version 1.5.1
========================
- Forgot to wrap header image with url to home. 


Updated in version 1.5
========================
- Fixes for background header image to make it more responsive
- Responsive width fixes
- Various responsive tweaks
- Moved stylesheet enqueuing to functions.php file 
- Corrected navigation jump in header from .menu to #menu (Thanks Automattic!)


Updated in version 1.4
========================
- Due to a license issue, the header font was changed from WoodenNickelBlack font to Google API font Bigshot One
- Argentine Spanish translations file added. Thanks to Pablo J. Novas for the files!!
- Polish translation files added. Thanks to Jakub Kowalski for the files!!
- updated Archive page with the_date instead of the_time
- Updated for wp 3.4 Theme customizer. Thanks to Caroline over at wp.com for this!
- removed meta (date and author) from pages.


Updated in version 1.3
========================
- Added ellipses to excerpt_more function to fix awkward sentence cutoff. 
- Added Google + social icon to theme options
- Localisation support added
- Included Français/Canada and Français/France translations
- Better fall back for Miso font by adding Google api Marvel font
- Closed comments with 0 comments fixed 
- Header image without text linking fix
- Various styling fixes


* Latest Post Image *
---------------------
When inserting thumbnail images into your post via the Featured image option, the latest post with display an image 590x275 in size and all subsequent posts will display at 250x200. 


* Social Media *
----------------
Facebook, Twitter, Google + and RSS icons and links can be activated and deactivated via the Theme Options menu which can be found under the Appearance menu.

* Header Image *
-----------------
A header image can be added via the Header menu under Appearance. 




