=== StandardPack ===
Contributors: marviepons
Donate link: http://tutskid.com/
Tags:  fixed width, right sidebar, gray, blue, white, two columns, theme-options, custom-menu, custom-header, custom-background, featured-images, microformats, theme-options, threaded-comments, dropdown menu
Requires at least: 3.0
Tested up to: 3.5.1
Stable tag: trunk

A simple and search engine friendly theme. Adspot ready with 6 widget-ready areas.


== Description == 

A search engine optimized website theme for WordPress. 6 widget-ready areas and a user friendly theme options page.

== Installation ==

1. Upload the whole plugin folder to your /wp-content/themes/ folder.
2. Activate the theme through the 'Themes' menu in WordPress.

OR

Just grab the StandardPack theme from the built in theme directory and choose "Install now", hit ok, then select the "Activate Theme" link.


== License ==

License: GNU General Public License, version 2 (GPL).
License URI: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

== Changelog ==

= 1.8.3.2 =
* Removed extra "<" symbol in sidebar.php.

= 1.8.3.1 =
* Made adjusment to the content width in function.php.
* Enabled page comments by default.
* Fix to yellow bar notice in theme options.
* Fixed 2nd widget in sidebar.

= 1.8.3 =
* Change some css styling.
* Update to Custom Backgrounds and Custom Headers.
* Added image navigation links to post attachments.

= 1.8.2 =
* Change Theme URI, Author URI, and footer credit link to its new permanent top level domain.

= 1.8.1 =
* Option page wasn't being properly displayed for WordPress version 3.4 ( theme option sideboxes overlapping main options )

= 1.8 =
* Replaced next/previous links for archive post pages with pagination
* Minor changes to blog title alt and title attribute in header.php file
* Minor changes to footer widgets
* Change Theme URI, Author URI, and footer credit link to the new location of the theme author site

= 1.7 =
* Fixed Theme-specific hook for admin-enqueued scripts/stylesheets in functions\theme-options

= 1.6 =
* Localized text in theme-options page
* Fixed I18n in header and footer
* Placed some functions outside of sp_after_setup
* Prefixed $options with sp_ in page.php

= 1.5 =
* Hook sp_register_menu into after_setup_theme
* Modify header template and title content
* Fixed HTML in theme options text box and text area
* Added back Analytics in theme options

= 1.4 =
* Removed admin bar link

= 1.3 =
* Fixed REQUIRED guidelines for designing and developing WordPress Themes

= 1.2 =
* Prefixed custom function with theme_slug

= 1.1 =
* Fixed footer credit link
* Fixed Theme options

= 1.0 =
* Initial Submission to the WordPress Theme Repository